{
  "name": "electrons",
  "version": "1.0.0",
  "description": "An example of Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerrylzysss",
  "license": "MIT"
}
