{
    "compilerOptions": {
        "module":"ES2015",
        "target":"ES2015",
        "outDir":"./dist"
    },
    "include": [
        "./*"
, "TypeScript测试/01.ts", "TypeScript测试/02.ts", "TypeScript测试/03.ts", "TypeScript测试/抽象类.ts", "TypeScript测试/泛型.ts", "TypeScript测试/构造函数.ts", "TypeScript测试/继承.ts", "TypeScript测试/接口.ts", "TypeScript测试/类.ts", "TypeScript测试/属性封装.ts"    ]
}